/* home.scss */
.home {
  display: flex;
  background-color: #f8fafc;

  .homeContainer {
    flex: 6;
    padding: 20px;
    background-color: #f8fafc;
    color: #334155;

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }
    .charts {
      padding: 5px 20px;
    }
    .listContainer {
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      background-color: #fff;
      margin: 20px;
      transition: all 0.3s ease;
      padding: 20px;

      &:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
      }
      .listTitle{
        font-weight: 500px;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .charts {
    grid-template-columns: 1fr;
  }

  .widgets {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}
